# Front
BLOG_URL="http://localhost:3001/blog"
DOCS_URL="http://localhost:3002/docs"
STRIPE_SECRET_KEY="sk_test_...."
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CONNECTED_ADDRESS=
NEXT_PUBLIC_REWARDS_URL=

# Backend

# Database
POSTGRES_PRISMA_URL="postgresql://tu_usuario:tu_contraseña@localhost:57906/tu_base_de_datos"
POSTGRES_URL_NON_POOLING="postgresql://tu_usuario:tu_contraseña@localhost:57906/tu_base_de_datos"
POSTGRES_USER="tu_usuario"
POSTGRES_HOST="http://localhost:57906"
POSTGRES_PASSWORD="tu_contraseña"
POSTGRES_DATABASE="tu_base_de_datos"

# STRIPE
SUCCESS_PATH="/multiversx/upgrade?status=success"
CANCEL_PATH="/multiversx/upgrade?status=cancel"
ENDPOINT_SECRET="<KEY>"

# PRODUCTS
INITIAL_TOKENS_STOCK=100000

# FOR WALLET
SECRET_ENCRPTION_PASSWORD="<PASSWORD>"
WALLET_NAME="BSK-SOURCE"

# This only for development do not put on vercel
BSK_SOURCE_PK_ENCRYPTED="<KEY>"


# Email
RESEND_API_KEY=<KEY>
EMAIL_HOST=

#DEV_TOKENS
ADMIN_TOKEN=<PASSWORD>


#TWITTER
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

TWITTER_BEARER_TOKEN=